services:
  react-server:
    container_name: puzzle-solver-dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - 3000:3000
# docker compose -f docker-compose.dev.yml up -d
